<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Conway's game of life</title>
        <style>
            * {
                box-sizing: border-box;
            }
            canvas {
                background: #efefef;
                cursor: pointer;
            }
            
            textarea {
                width: 620px;
                height: 51px;
                color: #000;
                font-family: monospace;
            }
            textarea::placeholder {
                color: #888;
                font-style: italic;
            }
            canvas, i {
                display: block;
            }
            #seperator {
                display: block;
                height: 50px;
            }
            .input-wrapper {
                display: inline;
                position: relative;
            }
            .input-wrapper > input + label {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%);
            }
            button, select, input {
                border-radius: 4px;
                border: 1px solid black;
                cursor: pointer;
            }
            button::first-letter {
                text-decoration: underline;
            }
            #counter {
                display: inline;
                font-family: sans-serif;
            }
            #next {
                background: #aee;
            }
            #randomize {
                background: #e0f;
            }
            #clear {
                background: #ff0;
            }
            #start {
                background: #0cf600;
            }
            #stop {
                background: #ff511c;
            }
            #apply {
                background: #fa0;
            }
            #back {
                background: #00ffa6;
            }
            #spacer {
                height: 70px;
                visibility: hidden;
            }
        </style>
    </head>
    <body>
    <canvas onclick="toggle(event, this)"></canvas>
    
    <button id="next">Next</button>
    <button id="randomize">Randomize</button>
    <button id="clear">Clear</button>
    <button id="start">Start</button>
    <div class="input-wrapper">
        <input id="speed" type="range" min="0" max="290" value="150">
        <label for="speed">Speed</label>
    </div>
    <p id="counter"></p>
    <button id="apply">Apply</button>
    <button id="back">Back</button>
    <select id="pattern"></select>
    <br>
    <br>
    <textarea id="eq" placeholder="Type a JavaScript expression..." spellcheck="false" autoCapitalize="false">let d = 4, corners = 1;/* Try different values of d */
    /* I really like 46, 42, 40, 38, 36, 24, 20 */
    /* I like 49, 44, 34, 29, 28, 27, 26, 25, 21, 19 */
    /* My favorite is (d = 4, corners = 1) */
x -= Math.floor(w/2); y -= Math.floor(h/2);
return isIn(x, y, d-1) && (x + y == 0 || x == y) ||
    corners && isIn(x, y, d) && !isIn(x, y, d-1) &&
    (x &lt; 0 && y &lt;= 2-d && y > -d || x > 0 && y >= d-2 && y &lt; d ||
     y > 0 && x &lt;= 2-d && x > -d || y &lt; 0 && x >= d-2 && x &lt; d);</textarea>
     <i>The variables <code>x</code>, <code>y</code>, <code>w</code>, <code>h</code>, <code>number</code>, <code>live</code> and <code>function&nbsp;isIn(testX,&nbsp;testY,&nbsp;rectStartX,&nbsp;rectStartY,&nbsp;rectWidth,&nbsp;rectHeight)</code> are available</i>
    <div id="spacer"></div>
    <script>
let boxSize = 6;
/* variables */
let buttons = document.querySelectorAll("button");
let nextB = document.querySelector("#next");
let randB = document.querySelector("#randomize");
let clearB = document.querySelector("#clear");
let startB = document.querySelector("#start");
let applyB = document.querySelector("#apply");
let backB = document.querySelector("#back");
let genCounter = document.querySelector("#counter");
let runSpeed = document.querySelector("#speed");
let pattern = document.querySelector("#pattern");
let eq = document.querySelector("#eq");
let canvas = document.querySelector("canvas");
let c = canvas.getContext("2d");

let boxes = new Map(), newBoxes = new Map(), possibleNew = new Map();
let savedBoard = new Map(), generations = 0;;
let numW = 227, numH = 125, w, h;
let min = Math.min, max = Math.max, random = Math.random;

canvas.setAttribute("width", (w = numW*boxSize+1) + "px");
canvas.setAttribute("height", (h = numH*boxSize+1) + "px");

function isIn(x, y, x2, y2, w, h) {
    switch(arguments.length) {
        case 3:
            return x >= -x2 && y >= -x2 && x <= x2 && y <= x2;
        case 4:
            return x >= -x2 && y >= -y2 && x <= x2 && y <= y2;
        case 5:
            return x >= x2 && y >= y2 && x <= w + x2 && y <= w + y2;
        case 6:
            return x >= x2 && y >= y2 && x <= w + x2 && y <= h + y2;
        default:
            return false;
    }
}

function drawBoard(board) {
    for(let x = 0; x < numW; x++) {
        for(let y = 0; y < numH; y++) {
            c.fillStyle = board.has(`${x} ${y}`)? "#308aff" : "#efefef";
            c.fillRect(x * boxSize, y * boxSize, boxSize, boxSize);
        }
    }
    
    c.fillStyle = "#000";
    for(let y = 0; y <= numH; y++) {
        c.fillRect(0, y * boxSize, w, boxSize/6);
    }
    for(let x = 0; x <= numW; x++) {
        c.fillRect(x * boxSize, 0, boxSize/6, h);
    }
}

function saveBoard(board, x, y, w, h) {
    let argNum = arguments.length;
    savedBoard.clear();
    function saveCell(value, key) {
        if (argNum < 5 || isIn(value.x, value.y, x, y, w, h)) {
            savedBoard.set(key, {x: value.x, y: value.y});
        }
    }
    board.forEach(saveCell);
}

function updateGenCounter() {
    genCounter.textContent = `Generation ${generations}`;
}

function toggle(event, canvas) {
    let rect = canvas.getBoundingClientRect();
    let x = Math.floor((event.clientX - rect.left) / boxSize);
    let y = Math.floor((event.clientY - rect.top ) / boxSize);
    
    if (boxes.has(`${x} ${y}`)) {
        boxes.delete(`${x} ${y}`);
    } else {
        boxes.set(`${x} ${y}`, {x: x, y: y});
    }
    
    generations = 0;
    updateGenCounter();
    saveBoard(boxes);
    drawBoard(boxes);
}

let positions = [
    {x: -1, y: -1},
    {x: +0, y: -1},
    {x: +1, y: -1},
    {x: -1, y: +0},
    {x: +1, y: +0},
    {x: -1, y: +1},
    {x: +0, y: +1},
    {x: +1, y: +1}
];

function countLiveNeighbors(i, j) {
    let count = 0;
    
    function addPosition(pos) {
        let x = i+pos.x, y = j+pos.y;
        
        if(x in boxes && boxes[x][y]) {
            count++;
        }
    }
    
    positions.forEach(addPosition);
    
    return count;
}

function next() {
    newBoxes.clear();
    possibleNew.clear();

    function forEachCell(pos) {
        let neighbors = 0;
        for (let i = positions.length; i-- > 0;) {
            let x = pos.x + positions[i].x;
            let y = pos.y + positions[i].y;
            
            if (boxes.has(`${x} ${y}`)) {
                neighbors++;
            } else if (possibleNew.has(`${x} ${y}`)) {
                possibleNew.get(`${x} ${y}`).neighbors++;
            } else {
                possibleNew.set(`${x} ${y}`, {x: x, y: y, neighbors: 1});
            }
        }
        
        if (neighbors >= 2 && neighbors <= 3) {
            newBoxes.set(`${pos.x} ${pos.y}`, {x: pos.x, y: pos.y});
        }
    }
    boxes.forEach(forEachCell);

    function forPossibleNewCells(pos) {
        if (pos.neighbors === 3) {
            newBoxes.set(`${pos.x} ${pos.y}`, {x: pos.x, y: pos.y});
        }
    }
    possibleNew.forEach(forPossibleNewCells);
    
    [boxes, newBoxes] = [newBoxes, boxes];
    generations++;
    updateGenCounter();
    drawBoard(boxes);
}

function randomize() {
    boxes.clear();
    for(let x = 0; x < numW; x++) {
        for(let y = 0; y < numH; y++) {
            if (Math.random() < 0.5) {
                boxes.set(`${x} ${y}`, {x: x, y: y});
            }
        }
    }
    generations = 0;
    updateGenCounter();
    saveBoard(boxes);
    drawBoard(boxes);
}

function clear() {
    boxes.clear();
    generations = 0;
    updateGenCounter();
    saveBoard(boxes);
    drawBoard(boxes);
}

let running = false;
let curTimer = null;
function run() {
    if(running) {
        next();
        curTimer = setTimeout(run, 300 - runSpeed.value);
    }
}

function startRunning() {
    running = true;
    
    startB.textContent = "Stop";
    startB.id = "stop";
    startB.onclick = stopRunning;
    
    run();
}

function stopRunning() {
    clearTimeout(curTimer);
    running = false;
    
    startB.textContent = "Start";
    startB.id = "start";
    startB.onclick = startRunning;
}

function apply() {
    newBoxes.clear();

    let str = String(eq.value);
    str = str.includes("return")? str : `return (${str});`;
    
    let func = Function("number, live, x, y, w, h, isIn", str);
    
    for (let num = 1, y = 0; y < numH; y++) {
        for (let x = 0; x < numW; x++, num++) {
            try {
                if (func(num, boxes.has(`${x} ${y}`), x, y, numW-1, numH-1, isIn) && isIn(x, y, 0, 0, numW-1, numH-1)) {
                    newBoxes.set(`${x} ${y}`, {x: x, y: y})
                }
            } catch (err) {
                console.error(err);
            }
        }
    }

    [boxes, newBoxes] = [newBoxes, boxes];
    generations = 0;
    updateGenCounter();
    saveBoard(boxes);
    drawBoard(boxes);
}

function resetBoard() {
    boxes.clear();
    function setEachCell(value, key) {
        boxes.set(key, {x: value.x, y: value.y});
    }
    savedBoard.forEach(setEachCell);
    generations = 0;
    updateGenCounter();
    drawBoard(boxes);
}

document.addEventListener("keyup", function(event) {
    if(event.target !== eq) {
        event.target.blur();

        let key = event.key.toLowerCase();
        
        for(let i = 0; i < buttons.length; i++) {
            if(buttons[i].id[0].toLowerCase() === key) {
                buttons[i].click();
                break;
            }
        }

        if(key === "t") {
            eq.focus();
        }
    }
});

nextB.addEventListener("click", next);
randB.addEventListener("click", randomize);
clearB.addEventListener("click", clear);
startB.onclick = startRunning;
applyB.addEventListener("click", apply);
backB.addEventListener("click", resetBoard);

randomize();
drawBoard(boxes);
        </script>
    </body>
</html>
