<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elijah's projects</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sarabun&display=swap');

        body {
            font-size: 2rem;
        }

        main {
            height: 100vh;
            text-align: center;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            margin-top: 0px;
            font-family: 'Sarabun', sans-serif;
        }

        #wrapper {
            border: 0.8em double #162db0;
            margin: 2em;
            padding: 2em;
            border-radius: 1em;
            display: inline-block;
        }

        li {
            margin-bottom: 1em;
            list-style: none;
        }

        a {
            color: #000985;
            font-family: "Times New Roman", Times, serif;
        }
    </style>
</head>

<body>
    <main>
        <div id="wrapper">
            <h1>My projects:</h1>
            <ul>
                <li>
                    <a href="./minesweeper.html" target="_blank" rel="noopener noreferrer">Minesweeper</a>
                </li>
                <li>
                    <a href="https://www.khanacademy.org/computer-programming/weatherman-platformer/5254883940876288"
                        target="_blank" rel="noopener noreferrer">Weatherman</a>
                </li>
                <li>
                    <a href="./game-of-life2.html" target="_blank" rel="noopener noreferrer">Conway's game of life</a>
                </li>
                <li>
                    <a href="https://www.khanacademy.org/computer-programming/tank-game/4878506231644160"
                        target="_blank" rel="noopener noreferrer">Tank game</a>
                </li>
                <li>
                    <a href="https://www.khanacademy.org/profile/kaid_853759566639163561439256/projects" target="_blank"
                        rel="noopener noreferrer">My profile on Khan academy</a>
                </li>
            </ul>
        </div>
    </main>
</body>

</html>